# AzureMAF

./: .gitignore  MAFPRO.slnx
MAFPRO.Agents/: AgentOrchestrator.cs  Class1.cs  CustomAgentOrchestrator.cs  CustomProviderChatClient.cs  DependencyInjection.cs  MAFPRO.Agents.csproj  build_err_utf8.txt
MAFPRO.Agents/Tools/: DateTimeTool.cs  MathTool.cs  WeatherTool.cs
MAFPRO.Api/: MAFPRO.Api.csproj  MAFPRO.Api.http  ObservabilitySetup.cs  Program.cs  appsettings.json  build.txt  mafpro.db  mafpro.db-shm  run_logs.txt
MAFPRO.Application/: Class1.cs  DependencyInjection.cs
MAFPRO.Application/Interfaces/: IAgentOrchestrator.cs  IConversationRepository.cs
MAFPRO.Application/Models/: ConversationModels.cs
MAFPRO.Infrastructure/: Class1.cs  DependencyInjection.cs  MAFPRO.Infrastructure.csproj
MAFPRO.Infrastructure/Persistence/: AppDbContext.cs  ConversationRepository.cs  Schema.sql
frontend/src/: App.jsx  index.css
frontend/src/components/: ApprovalBanner.jsx  ChatArea.jsx  ChatInput.jsx  PromptManager.jsx  Sidebar.jsx
